fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714185612
block.tscn::PackedScene::7897914113213702074::1714185606::0::1::::<><>::
coin.gd::GDScript::-1::1714008047::0::1::::<>Area3D<>::
coin.tscn::PackedScene::4814014932966814561::1714185606::0::1::::<><>::res://coin.gd
export_presets.cfg::TextFile::-1::1714185280::0::1::::<><>::
Icon.gd::GDScript::-1::1714006810::0::1::::<>Sprite3D<>::
icon.svg::CompressedTexture2D::7019604173775379421::1713924826::1714184228::1::::<><>::
level_1.tscn::PackedScene::1856344833891019739::1714185606::0::1::::<><>::uid://dkr2qyhxgu3ms::::res://block.tscn<>uid://gtdyl10q4wae::::res://steve.tscn<>uid://n3v567ndwcc5::::res://Resources/level_1_environment.tres<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://cat7ef0buh2tx::::res://coin.tscn
README.md::TextFile::-1::1714181055::0::1::::<><>::
steve.gd::GDScript::-1::1714182628::0::1::::<>CharacterBody3D<>::
steve.tscn::PackedScene::460581868267545572::1714185606::0::1::::<><>::res://steve.gd
::res://addons/::1714181055
::res://addons/virtual_joystick/::1714181056
plugin.cfg::TextFile::-1::1714181055::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1714181056::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1714181056::1714181056::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1714181056::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1714181056::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1714181056::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1714181056
gitpreview.png::CompressedTexture2D::4269983148252350228::1714181055::1714181056::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1714181055::1714181056::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1714181055::1714181056::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1714181055::1714181056::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1714181055::1714181056::1::::<><>::
::res://addons/virtual_joystick/test/::1714181055
player.gd::GDScript::-1::1714181055::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1714181055::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1714181056
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1714181055::1714181056::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1714181056::1714181056::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1714181056::1714181056::1::::<><>::
::res://Ejecutable/::1714185479
::res://Resources/::1714185214
level_1_environment.tres::Environment::971587853326469738::1714185214::0::1::::<><>::
