[gd_scene load_steps=5 format=3 uid="uid://gtdyl10q4wae"]

[ext_resource type="Script" path="res://steve.gd" id="1_knn58"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rjbv"]
albedo_color = Color(0.109804, 1, 0.168627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qaym0"]
material = SubResource("StandardMaterial3D_1rjbv")

[sub_resource type="BoxShape3D" id="BoxShape3D_nhncp"]

[node name="Steve" type="CharacterBody3D"]
script = ExtResource("1_knn58")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qaym0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nhncp")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.904291, 0.426916, 0, -0.426916, 0.904291, 0, 2.32328, 4.7039)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57628e-07, -0.959333)
